{
  "name": "vue-web-storage",
  "version": "4.0.0",
  "description": "Vue.js plugin for localStorage and sessionStorage",
  "main": "dist/vue-web-storage.js",
  "browser": "dist/vue-web-storage.min.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurk91/vue-web-storage.git"
  },
  "keywords": [
    "vue",
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurk91/vue-web-storage/issues"
  },
  "homepage": "https://github.com/ankurk91/vue-web-storage",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn run test --watch --notify",
    "build": "cross-env NODE_ENV=production webpack --progress --mode production",
    "prepublishOnly": "yarn run test && yarn run build"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0",
    "unminified-webpack-plugin": "^2.0.0",
    "vue": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "vue"
    ],
    "setupFiles": [
      "<rootDir>/__test__/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testURL": "http://localhost",
    "collectCoverage": true
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.0"
  },
  "dependencies": {}
}
